{
  "name": "task-resolver",
  "displayName": "Task Resolver",
  "version": "2.0.0",
  "description": "Gated, logged task workflow for any language or framework: requirements → discuss → plan → implement → test → audit → code review → feedback → archive, with a live STATUS checkpoint, a detected per-repo project profile, and verified archiving.",
  "author": { "name": "Mai Dang Duong", "email": "maidangduong92tn@gmail.com" },
  "keywords": ["workflow", "task", "planning", "code-review", "testing", "audit", "polyglot"]
}
